# Used in api/server/server.ts
MONGO_URL='mongodb://mongoadmin:secret@localhost:27888/?authSource=admin'
MONGO_URL_TEST='mongodb://mongoadmin:secret@localhost:27888/?authSource=admin'
SESSION_NAME='mongosession'
SESSION_SECRET='secret'
COOKIE_DOMAIN=

# Used in api/server/google.ts
GOOGLE_CLIENTID='29965534223-5arnn70svqrp672aak21qtl2otaij29n.apps.googleusercontent.com'
GOOGLE_CLIENTSECRET='Nj_c2-fxW_0A9lUr3drFylAp'

# Used in api/server/aws-s3.ts and api/server/aws-ses.ts
AWS_REGION=
AWS_ACCESSKEYID=
AWS_SECRETACCESSKEY=

# Used in api/server/models/Invitation.ts and api/server/models/User.ts
EMAIL_SUPPORT_FROM_ADDRESS=

# Used in api/server/mailchimp.ts
MAILCHIMP_API_KEY=
MAILCHIMP_REGION=
MAILCHIMP_SAAS_ALL_LIST_ID=

# All env variables above this line are needed for successful user signup

# Used in api/server/stripe.ts
STRIPE_TEST_SECRETKEY=sk_test_xxxxxx
STRIPE_LIVE_SECRETKEY=sk_live_xxxxxx

STRIPE_TEST_PLANID=plan_xxxxxx
STRIPE_LIVE_PLANID=plan_xxxxxx

STRIPE_LIVE_ENDPOINTSECRET=whsec_xxxxxx

# Optionally determine the URL
URL_APP=http://localhost:3000
URL_API=http://localhost:8000
PRODUCTION_URL_API=
PRODUCTION_URL_APP=

# in pages/_document.tsx 
